log4j.rootLogger=DEBUG, Express

#Console

#Express
log4j.appender.Express=org.apache.log4j.ConsoleAppender
log4j.appender.Express.layout=org.apache.log4j.PatternLayout
log4j.appender.Express.layout.ConversionPattern=<%d> <%-5p> <%c> - %m(%F:%M:%L)%n


